BOT_TOKEN = '7007622708:AAFr6HY2YhQ1izrbQrbqJKjfqV26ZgSItVc'
MONGODB_URL = mongodb+srv://millionmulugeta09:DvbXT9IzpAwC3PZS@cluster0.1oedhqh.mongodb.net/mella?retryWrites=true&w=majority&appName=Cluster0
 